unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

unbind r
bind C-r source-file ~/.tmux.conf ; display-message "reloaded"

unbind %
bind | split-window -h

unbind '"'
bind '-' split-window -v

set-window-option -g mode-keys vi

set-option -g history-limit 100000
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

unbind l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
